<!DOCTYPE html>

<head>
    <title>Menu</title>
    <style>
        #title {
            border: none;
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: green;
            padding: 10px 0;
        }

        .navigation a {
            text-decoration: none;
            color: white;
            font-size: large;
            transition: background-color 0.3 ease;
        }

        .navigation a:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }
        button {
            background-color: rgba(0, 0, 0, 0);
            /* Set background color to transparent */
            border: none;
            /* Remove border */
            color: white;
            /* Set text color to white, or any color you prefer */
            transition: background-color 0.3s ease;
        }

        button:hover {

            background-color: rgba(0, 0, 0, 0.1);
        }

        body {
            background-image: url('/images/LandScape.jpg');
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <center><button id="title" onclick="changeText()">
            <h1 id="titleText">Wakatipu Boat Adventure</h1>
        </button></center>
    <div class="navigation">
        <a href="/html/GuestNum.html">Book Boat</a>
        <a href="/html/Game.html">Play Game</a>
        <a href="/html/XMLDataDictionary.xml">Documentation 1</a>
        <a href="/html/documentation.docx">Documentation 2</a>
    </div>


    <script>
        function changeText() {
            var titleText = document.getElementById('titleText');
            if (titleText.textContent == 'Wakatipu Boat Adventure') {
                titleText.textContent = 'Giant Trough Boat Adventure';
            }
            else {
                titleText.textContent = 'Wakatipu Boat Adventure';
            }
        }
    </script>
</body>